{
  "name": "talk-am-pegel-tailwind-theme",
  "version": "2.0.0",
  "author": "Jens Kuesters",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "node scripts/verify.mjs",
    "deploy:cf": "astro build && node scripts/verify.mjs && wrangler deploy"
  },
  "devDependencies": {
    "@alpinejs/intersect": "3.17.1",
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-satteri": "^0.4.0",
    "@astrojs/mdx": "^8.0.0",
    "@iconify-json/ri": "^1.2.10",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.3",
    "alpinejs": "3.17.1",
    "astro": "^7.2.10",
    "astro-icon": "^1.2.0",
    "bigpicture": "2.6.4",
    "flyonui": "2.4.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "sharp": "^0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.128.0",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@11.25.0"
}
